<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <meta http-equiv=”refresh” content=”3″>
    <link rel="stylesheet" href="./stylesheets/out.css">
    <title>CV</title>
</head>

<body class="bg-primary">
    <main class="flex flex-col h-screen justify-between">
        <div class="text-violet-100 text-5xl ml-4 mt-4">
            Personal
        </div>
        <div class="px-16 flex">
            <div class="card flex-auto w-1/2" id="personal">
                <div class="mr-4 rounded-full">
                    <img width="150px" height="150px" class="rounded-full" src="myimg.png" alt="profile-image">
                </div>
                <div class="">
                    <div class="text-violet-300 text-4xl justify-start">
                        Himanshu Gupta
                    </div>
                    <div class="text-lg text-violet-200">Address:</div>
                    <div>
                        Lorem ipsum dolor sit.
                    </div>
                    <div class="text-lg text-violet-200">Phone:</div>
                    <div>
                        0000000000
                    </div>
                </div>
            </div>
            <div class="card flex-auto w-1/2" id="about">
                <div class="flex flex-col">
                    <div class="text-violet-300 text-3xl text-left text-bold">
                        About Me
                    </div>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias perferendis
                    aperiam amet delectus ea eos aliquid assumenda eveniet ad doloremque eligendi, a sit nostrum
                    placeat modi qui libero molestias corporis!
                </div>
            </div>
        </div>
        <div class="text-violet-100 text-5xl ml-4 mt-4">
            Qualification
        </div>
        <div class="card" id="tech">
        </div>
        <div class="text-violet-100 text-5xl ml-4 mt-4">
            Interests
        </div>
        <div class="card" id="interests">
        </div>
        <div class="text-violet-100 text-5xl ml-4 mt-4">
            Projects
        </div>
        <div class="flex flex-row" id="projects">
            <div class="card w-1/3">
            </div>
            <div class="card w-1/3">
            </div>
            <div class="card w-1/3">
            </div>
        </div>
        <footer class="bottom-0 text-sm mt-10 py-4 px-6 bg-footer text-violet-200 ">
            <div id="contact" class="grid grid-cols-1 place-items-start">
                <div>
                    <div class="text-lg mx-[-1]">Contact</div>
                    <div id="gitlab">
                        <a href="https://gitlab.com/crestfalln"
                            class="flex hover:text-violet-500 transition-all duration-100 ease-linear">
                            <img src="icons/gitlab.svg" width="16px" height="16px" class="mr-2">
                            <span>GitLab</span>
                        </a>
                    </div>
                    <div id="mail">
                        <a href="mailto:guptahman01@gmail.com"
                            class="flex hover:text-violet-500 transition-all duration-100 ease-linear">
                            <img src="icons/mail.svg" width="16px" height="16px" class="mr-2">
                            <span>E-Mail</span>
                        </a>
                    </div>
                </div>
            </div>
            <div id="source" class="flex justify-between mt-4">
                <div>

                </div>
                <a href="https://www.gitlab.com/crestfalln/ClassCV"
                    class="flex hover:text-violet-500 transition-all duration-100 ease-linear">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
                    </svg>
                    <span>View source on GitLab</span>
                </a>
            </div>
        </footer>

    </main>
</body>

</html>